/* values by default */
@font-face {
    font-family: font;
    src: url(../fonts/NunitoSans-Regular.ttf);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: font;
    text-decoration: none;
}
a{
    color:inherit;
    display: block;
}
.light_mode{
    background-color: hsl(0, 0%, 98%);
    color: hsl(200, 15%, 8%);
}
.dark_mode{
    background-color: hsl(207, 26%, 17%);
    color: hsl(0, 0%, 100%);
}

.elements_light_mode{
    background-color: hsl(0, 0%, 100%);
    color: hsl(200, 15%, 8%);
}
.elements_dark_mode{
    background-color: hsl(209, 23%, 22%);
    color: hsl(0, 0%, 100%);
}

/*--------------------------------------------------------------------------------------------------------------  */
/* style index.html */
.nav{
    z-index: 99;
    display: grid;
    position: fixed;
    top:0;
    width: 100%;
    height: 55px;
    grid-template-columns: auto auto;
    grid-template-rows: none;
    align-items: center;    
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.479);
}
.nav .logo_text{
    font-size: 22px;
    padding-left: 50px;
}
.nav .mode{
    justify-self: end;
    padding-right: 50px;
    cursor: pointer;
    font-size: 16px;
}
.search_and_filter{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 55px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205) ;
}
.search_and_filter .cont_search{
    position: relative;
}
.search_and_filter .search{
    margin-left: 45px;
    padding: 9px 9px 9px 50px;
    border-radius: 4px;
    width: 300px;
    border: none;
    box-shadow: 1px 1px 5px 1px rgba(46, 44, 44, 0.432);
}
.search_and_filter .img_cont{
    width: 25px;
    position: absolute;
    left: 55px;
    top: 6px;
}
.search_and_filter .img{
    display: block;
    max-width: 100%;
    height: auto;
}
.search_and_filter .filter{
    justify-self: end;
}
.search_and_filter .region{
    margin-right: 50px;
    padding: 7px;
    width: 200px;
    cursor: pointer;
    border-radius: 4px;
    color: gray;
    border: none;
    box-shadow: 1px 1px 5px 1px rgba(46, 44, 44, 0.432);
}
.country{
    margin: 155px 35px 0 35px;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.country .country_card{
    width: 150px;
    margin: 15px;
    border-radius: 5px;
}
.country .cont_flag{
    height: 90px;
    display: flex;
    align-items: center;
}
.country .cont_flag .flag{
    width: 100%;
    height: 90px;
}
.country .country_name{
    padding: 10px;
    font-size: 14px;
}
.country .stats{
    font-size: 11px;
    padding-left: 10px;
}
.country .capital{
    padding-bottom: 16px;
}
.moon{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: -6px 4px 0 0 rgb(255, 255, 255);
    z-index: -1;
}
.black{
    box-shadow: -6px 4px 0 0 rgb(12, 12, 12);
}
.white{
    box-shadow: -6px 4px 0 0 rgb(255, 255, 255);
}

@media only screen and ( max-width : 750px) and ( min-width: 450px ){
    .search_and_filter .search{
        margin-left: 20px;
        width: 185px;
        padding-left: 37px;
    }
    
    .search_and_filter .img_cont{
        left: 27px;
    }
    .country{
        margin: 155px 10px 0 10px;
    }
    .search_and_filter .region{
        margin-right: 20px;
        width: 130px;
    }
    .nav .logo_text{
        font-size: 20px;
        padding-left: 20px;
    }
    .nav .mode{
        padding-right: 20px;
        font-size: 14px;
    }
}
@media  only screen and ( max-width: 449px ){
    .nav .logo_text{
        font-size: 15px;
        padding-left: 14px;
    }
    .nav .mode{
        padding-right: 14px;
        font-size: 12px;
    }
    .search_and_filter{
        grid-template-columns: none;
        grid-template-rows: auto auto;
        height: 160px;
    }
    .search_and_filter .cont_search{
        width: 100vw;
        margin-top: 15px;
        margin-bottom: 30px;
        text-align: center;
    }
    .search_and_filter .search{
        margin-left: 0px;
        width: 85%;
    }
    .search_and_filter .filter{
        justify-self: left;
        margin-left: 30px;
        margin-top: -30px;
    }
    .search_and_filter .img_cont{
        left: 40px;
    }
    
    .country{
        margin: 205px 8px 0 8px;
        justify-content: center;
    }
}
@media only screen and ( max-width: 390px ){
    body{
        min-width: 280px;
    }
    .search_and_filter{
        height: 160px;
    }
    .search_and_filter .search{
        width: 80%;
    }
    .search_and_filter .filter{
        margin-left: 35px;
        margin-top: -30px;
    }
    .country{
        margin: 205px 8px 0 8px;
    }
    .country .country_card{
        width: 230px;
    }
    .country .cont_flag{
        height: 120px;
        display: flex;
        align-items: center;
    }
    .country .cont_flag .flag{
        width: 100%;
        height: 120px;
    }
    .country .country_name{
        padding: 10px;
        font-size: 14px;
    }
    .country .stats{
        font-size: 11px;
        padding-left: 10px;
    }
    .country .capital{
        padding-bottom: 16px;
    }
}

/* -------------------------------------------------------------------------------------------- */
/* style page.html */
.main{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}
#index{
    width: 130px;
    margin-left: 40px;
}
.btn_cont{
    grid-area: 1/1/ 2/3;
}
.btn{
    position: relative;
    display: block;
    width: 130px;
    margin: 20px 20px 20px 0px;
    border: none;
    box-shadow: 1px 1px 5px 1px rgba(46, 44, 44, 0.432);
    border-radius: 7px;
    cursor: pointer;
}
.btn img{
    width:30px;
    height:auto;
    margin-left: -40px;
}
.btn span{
    position:absolute;
    top: 9px;
    right: 35px;
}
.preview{
    margin: 40px;
    max-width: 400px;
    grid-area: 2/1/ 3/2;
}
.preview .img_preview{
    height: auto;
    max-width: 100%;
}
.details{
    grid-area: 2/2/ 3/3;
    align-self: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    font-size: 14px;
}
.details .country_name_details{
    grid-area: 1/1/ 2/3;
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: bold;
}
.details .stats_details span{
    color: rgba(255, 255, 255, 0.521);
}
.details .stats_details a{
    color: rgba(255, 255, 255, 0.521);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.589);
    border-radius: 4px;
    margin: 5px;
    padding: 5px;
}
.details span a.text, .details span.text{
    color: rgba(0, 0, 0, 0.637);
}
.details .stats_left{
    grid-area: 2/1/ 3/2;
}
.details .stats_right{
    padding-left: 20px;
    grid-area: 2/2/ 3/3;
}

.border_stats{
    grid-area: 3/1/ 4/3;
    margin-top: 40px;
}
.details .border_stats a{
    display: inline-block;
}
@media only screen and ( max-width: 600px){
    body {
        min-width: 320px;
    }
    .main{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .btn_cont{
        grid-area: 1/1/ 2/2;
    }
    .preview{
        margin: 20px;
        grid-area: 2/1/ 3/2;
        justify-self: center;
    }
    .details{
        grid-area: 3/1/ 4/2;
        justify-self: center;
        margin: 15px;
        font-size:13px
    }
    .details .country_name_details{
        font-size:20px;
    }
}